<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.decore.security</groupId>
    <artifactId>jsp-escape</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JSP Escape</name>
    <description>The simple way to bring commonly used escaping/encoding to JSP</description>
    <url>https://github.com/javaguru-ch/JSPEscape</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/javaguru-ch/JSPEscape</url>
        <connection>scm:git:https://github.com/javaguru-ch/JSPEscape</connection>
    </scm>

    <developers>
        <developer>
            <id>thierry.messer</id>
            <name>Thierry Messer</name>
            <email>thierry.messer@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

</project>
